# Frontend Environment Variables
# Copy this file to .env and update the values

# API URL
VITE_API_URL=http://localhost:8000

# Production example
# VITE_API_URL=https://mere-hornet-nacif-2b03f653.koyeb.app
